/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 15800
License: Customer

Current time: 	Sat Aug 01 14:05:54 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	de'l'l
User home directory: C:/Users/de'l'l
User working directory: D:/FPGA/PWM_motor
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/de'l'l/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/de'l'l/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/de'l'l/AppData/Roaming/Xilinx/Vivado/2018.3/layouts/
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA/PWM_motor/vivado.log
Vivado journal file location: 	D:/FPGA/PWM_motor/vivado.jou
Engine tmp dir: 	D:/FPGA/PWM_motor/.Xil/Vivado-15800-DESKTOP-O4Q6L65

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 558 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\FPGA\PWM_motor\PWM_motor.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FPGA/PWM_motor/PWM_motor.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 47 MB. Current time: 8/1/20, 2:05:57 PM CST
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/FPGA/PWM_motor/PWM_motor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+58480kb) [00:00:42]
// [Engine Memory]: 614 MB (+492300kb) [00:00:42]
// [GUI Memory]: 71 MB (+10033kb) [00:00:43]
// [GUI Memory]: 91 MB (+17764kb) [00:00:44]
// [GUI Memory]: 107 MB (+11454kb) [00:00:46]
// [Engine Memory]: 645 MB (+512kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  9525 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 52 MB. Current time: 8/1/20, 2:06:18 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1504 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 685.484 ; gain = 92.191 
// [Engine Memory]: 727 MB (+51824kb) [00:00:51]
// Project name: PWM_motor; location: D:/FPGA/PWM_motor; part: xc7s15ftgb196-1
dismissDialog("Open Project"); // bx (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 636ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (a Update Status Timer) is taking 406ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (motor_top.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, motor_top (motor_top.v)]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, motor_top (motor_top.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, motor_top (motor_top.v), PWM_motor : PWM_motor (PWM_motor.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, motor_top (motor_top.v), PWM_motor : PWM_motor (PWM_motor.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, motor_top (motor_top.v), PWM_motor : PWM_motor (PWM_motor.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, motor_top (motor_top.v), PWM_motor : PWM_motor (PWM_motor.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 250ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  453339 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 54 MB. Current time: 8/1/20, 2:39:00 PM CST
// Elapsed time: 2097 seconds
selectCodeEditor("PWM_motor.v", 98, 130); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("PWM_motor.v", 119, 226); // cl (w, cp)
// Elapsed time: 138 seconds
selectCodeEditor("PWM_motor.v", 76, 229); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  114536 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 115162 ms. Increasing delay to 345486 ms.
// Elapsed time: 1338 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, motor_top (motor_top.v), u_uart_recv : uart_recv (uart_recv.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, motor_top (motor_top.v), u_uart_recv : uart_recv (uart_recv.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 51 MB. Current time: 8/1/20, 3:09:02 PM CST
// Elapsed time: 223 seconds
closeMainWindow("PWM_motor - [D:/FPGA/PWM_motor/PWM_motor.xpr] - Vivado 2018.3"); // cp
// al (cp): Save Project: addNotify
